GameOfLife/MainPage.xaml

<Page
    x:Name="Golpage"
    x:Class="GameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignHeight="700" 
    d:DesignWidth="1000">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ElemWidth" Text="15" Width="90" ToolTipService.ToolTip="Cell width in pixel."></TextBox>
                <Button Margin="10,0" Click="BtnSet_Click">SET</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="percentSlider" Width="120" Minimum="0" Maximum="100" Value="30"/>
                <TextBlock Margin="10,0,0,0" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Cell width in pixel."></TextBlock>
            </StackPanel>
            

            <StackPanel Margin="0,10">
                <TextBlock x:Name="ElemTotal" FontSize="14">Total</TextBlock>
                <TextBlock Text="{Binding ElementName=Golpage, Path=Info, UpdateSourceTrigger=PropertyChanged, FallbackValue=info}" FontSize="14"/>
            </StackPanel>

            
            <Border Margin="0,10" BorderBrush="Black" BorderThickness="0.5">
                <Grid>
                    <StackPanel Margin="5">
                        <TextBlock Height="30" FontWeight="Bold">Special Cell Color</TextBlock>
                        <ToggleSwitch OffContent="Stable OFF" OnContent="Stable ON" Toggled="ToggleSwitchStable_Toggled" IsOn="False"/>
                        <ToggleSwitch OffContent="Edge OFF" OnContent="Edge ON" Toggled="ToggleSwitchSurround_Toggled" IsOn="False"/>
                    </StackPanel>
                </Grid>
            </Border>

            
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Click="BtnClear_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">CLEAR</Button>
                <Button Grid.Row="0" Grid.Column="2" Click="BtnFill_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">FILL</Button>
                <Button Grid.Row="2" Grid.Column="0" Click="BtnPlay_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">PLAY</Button>
                <Button Grid.Row="2" Grid.Column="2" Click="BtnNext_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">NEXT</Button>
            </Grid>


            <StackPanel Margin="0,40">
                <TextBlock FontSize="14">Generation</TextBlock>
                <Grid Background="LightGray">
                    <TextBlock Text="{Binding ElementName=Golpage, Path=Generation, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                        FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <TextBlock x:Name="ElementLifeCount" FontSize="14" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Height="25">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Information</TextBlock>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status" FontSize="12" Margin="0,0,10,0" Foreground="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Count" FontSize="12" HorizontalAlignment="Right" Foreground="Gray"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="%" FontSize="12" HorizontalAlignment="Right" Foreground="Gray"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Life" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=Golpage, Path=LcellsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0}" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=Golpage, Path=LcellsPercent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0.0}" FontSize="14" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Dead" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=Golpage, Path=DcellsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0}" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=Golpage, Path=DcellsPercent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0.0}" FontSize="14" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Edge" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=Golpage, Path=ScellsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0}" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ElementName=Golpage, Path=ScellsPercent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0.0}" FontSize="14" HorizontalAlignment="Right"/>

            </Grid>
            



        </StackPanel>

        <Canvas Grid.Column="2" x:Name="Playarea"></Canvas>

    </Grid>
</Page>