GameOfLife/MainPage.xaml

<Page
    x:Name="Golpage"
    x:Class="GameOfLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignHeight="700" 
    d:DesignWidth="1000">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ElemWidth" Text="20" Width="90"></TextBox>
                <Button Margin="10,0" Click="BtnSet_Click">SET</Button>
            </StackPanel>
            
            <TextBlock x:Name="ElemTotal" FontSize="14">Total</TextBlock>
            <TextBlock Text="{Binding ElementName=Golpage, Path=Info, UpdateSourceTrigger=PropertyChanged, FallbackValue=info}" FontSize="14"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Click="BtnClear_Click">CLEAR</Button>
                <Button Margin="10,0,0,0" Click="BtnFill_Click">FILL</Button>
            </StackPanel>
            
            <Button Margin="0,10" Click="BtnPlay_Click">PLAY</Button>

            <StackPanel Margin="0,40">
                <TextBlock FontSize="14">Generation</TextBlock>
                <Grid Background="#FFEEEEEE">
                    <TextBlock Text="{Binding ElementName=Golpage, Path=Generation, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                        FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

        </StackPanel>

        <Canvas Grid.Column="2" x:Name="Playarea"></Canvas>

    </Grid>
</Page>